<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_x="90dp"
        android:layout_y="28dp"
        android:text="Invite Friend"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="115dp"
        android:ems="10"
        android:text="Email:" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="120dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="42dp"
        android:layout_y="182dp"
        android:onClick="onClick_AddFriend"
        android:text="Invite" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="170dp"
        android:layout_y="184dp"
        android:onClick="onClick_Back"
        android:text="Back" />
 <include
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/menu_menu" />
</AbsoluteLayout>
