<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    tools:context=".Friends_List" >

    <ListView
        android:id="@+id/listFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/include1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp" >

    </ListView>

    <include
        android:id="@+id/include1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/menu_menu" />

    <Button
        android:id="@+id/addFButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listFriends"
        android:layout_alignParentTop="true"
        android:text="@string/addFriend" />

</RelativeLayout>
