<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineRowItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >
        
   
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:adjustViewBounds="true"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:src="@drawable/ic_launcher" />
     </LinearLayout>

    <TextView
        android:id="@+id/nameAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="55sp"
        android:text="NAME!"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/addedDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19sp"
        android:layout_marginLeft="145sp"
        android:text=" added you"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/accept"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignBaseline="@+id/addedDesc"
        android:layout_alignBottom="@+id/addedDesc"
        android:layout_toLeftOf="@+id/decline"
        android:background="@drawable/tickbutton_image"
        android:onClick="acceptInvite" />

    <Button
        android:id="@+id/decline"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignBottom="@+id/nameAdded"
        android:layout_alignParentRight="true"
        android:background="@drawable/crossbutton_image"
        android:onClick="declineInvite" />

</RelativeLayout>